//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "{{ dominio_directo }}" {% if ansible_distribution == "RedHat" %}IN{%endif%} {
    type {{ type_directo }};
    {% if ansible_distribution == "Debian" %}file "/etc/bind/{{ file_directo }}";{%endif%}
    {% if ansible_distribution == "RedHat" %}file "/var/named/{{ file_directo }}";{%endif%}
};

zone "{{ dominio_inverso }}" {% if ansible_distribution == "RedHat" %}IN{%endif%} {
    type {{ type_inverso }};
    {% if ansible_distribution == "Debian" %}file "/etc/bind/{{ file_inverso }}";{%endif%}
    {% if ansible_distribution == "RedHat" %}file "/var/named/{{ file_inverso }}";{%endif%}    
};